{
  "name": "solana-money-mover",
  "version": "1.0.0",
  "description": "Solana Money Mover with Discord notifications",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "axios": "^1.5.0",
    "helmet": "^7.0.0",
    "rate-limiter-flexible": "^3.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["solana", "crypto", "discord", "web3"],
  "author": "Your Name",
  "license": "MIT"
}